/*
 * Copyright (c) 2020. shtrih
 */

const dataSets = {
    inventory: [
        'Блудная косичка Бьерна',
        'Взрывчатка',
        'Корона короля пресетов',
        'Красочная манга',
        'Кубик хуюбика',
        'Облизанный ободок унитаза',
        'Очки EZ',
        'Повязка Рэмбо',
        'Реверсивные сапоги',
        'Ремонтный набор',
        'Рука Мидаса',
        'Свиток реролла',
        'Святая карта Юпитер',
        'Читерский кубик',
        'Шар всезнания',
        'Сорокалетний девственник',
        'Мощный бросок',
        'Слабый бросок',
        'Руки-Крюки',
        'Интрига',
        'Два по цене одного',
        'По магазинам с чатом',
        'Однорукий бандит',
        'Грязнулькин',
        'Рокировочка',
        'Все херня, давай по новой',
        'Лепреконий схрон',
        'Заначка старыги',
        'Воля случая',
        'Бустинг',
        'Сужающееся колесо Фландерса',
        'Случай на Геймгаунтлете',
        'Благотворительность',
        'Стример не тупой',
        'Извини что трахнул',
        'Помощь отстающему',
        'Удачный неудачник',
        'Аптечка',
        'Второй шанс',
        'А где это я?',
        'Ой, извините',
    ],
    inventoryDesc: [
        'На следующем секторе, где нет пресета, добавьте оценку игры не выше 50.',
        'При попытке использования положительных свойств предметов, бросьте монетку. Сторону выбирайте сами. Одна сторона - эффект срабатывает, другая - эффект не срабатывает. Заряд при этом у предмета тратится в любом случае.',
        'До старта ролла игры на пресете можете использовать предмет. После выпадения игры можете выбрать выпавшую или игру напротив.',
        'Позволяет проходить визуальную новеллу, но запрещен автоскип сцен.',
        'При следующем броске кубика номинальное число гарантировано будет 1.  Это число может быть увеличено другими эффектами колеса приколов. Если в инвентаре оказываются читеркий кубик и кубик хуюбика, они уничтожают друг друга.',
        'После прохождения игры можете оставить ободок на секторе, где вы только что прошли игру. Стример, наступив на этот сектор, автоматически отступит на два сектора назад. Данный эффект работает и на стримера, который использовал этот предмет. Ободок пропадает при первом взаимодействии со стримером. На секторе не может находиться больше 1 ободка.',
        'Следующие два хода, не считая текущий, игры проходятся на самом легком уровне сложности. Если в инвентаре оказываются очки EZ и повязка Рэмбо, они уничтожают друг друга.',
        'Следующие два хода, не считая текущий, игры проходятся на самом сложном уровне сложности. Если в инвентаре оказываются очки EZ и повязка Рэмбо, они уничтожают друг друга.',
        'Во время следующего хода бросок кубика определяет не то, на сколько вы продвинетесь вперед, а то, на сколько вы отступите назад. Не может повторно выпасть в ход, когда вы уже отступили назад благодаря данному предмету.',
        'Увеличьте количество зарядов у любого вашего предмета на 1.',
        'При каждом ролле колеса приколов тратится заряд. Колеса стоят фиксированно 2500 рублей пока предмет находится в инвентаре. После сброса предмета стоимость возвращается к тому значению, которое было до выпадения этого предмета.',
        'При использовании произведите реролл игры.',
        'Заменяет любое условие для опц. бонуса или штрафа на "в течение всей игры стример должен слушать Портлендское радио.',
        'При использовании во время броска кубика сами укажите нужное вам номинальное число (от 1 до 6). Это число может быть увеличено другими эффектами колеса приколов. Если в инвентаре оказываются читерский кубик и кубик хуюбика, они уничтожают друг друга.',
        'При использовании можете воспользоваться гайдом, видеопрохождением или спидраном игры.',
        'К следующему броску кубика для перехода по секторам прибавьте 2. Общее значение не может быть больше 10. В таком случае излишек переносится на следующий бросок кубика.',
        'К следующему броску кубика для перехода по секторам прибавьте 1. Общее значение не может быть больше 10. В таком случае излишек переносится на следующий бросок кубика.',
        'От следующего броска кубика для перехода по секторам отнимите 1. Общее значение не может равно 0. В таком случае отрицательные эффекты на бросок переносятся на следующий бросок кубика.',
        'От следующего броска кубика для перехода по секторам отнимите 2. Общее значение не может равно 0. В таком случае отрицательные эффекты на бросок переносятся на следующий бросок кубика.',
        'Произведите реролл колеса.',
        'Произведите реролл колеса. Выполните два соседних пункта от выпавшего. Порядок: сначала верх, потом низ.',
        'Произведите реролл колеса. Чат выбирает между выпавшим пунктом и четырьмя соседними путем голосования. Во время голосования запрещено использовать любые манипуляции с чатом (фолловер или саб моды, приоритет голосования у сабов, голосование за поинты и т.д.).',
        'Сбросьте все предметы из инвентаря без возможности использовать их свойства перед сбросом. За каждый сброшенный предмет покрутите колесо приколов.',
        'Съедает случайный предмет типа Баффф.',
        'Меняет тип предмета с Дебафф на Баффф и наоборот по желанию стримера.',
        'Обнуляет стоимость колеса на текущем уровне.',
        'Покрутите колесо только из предметов типа Баффф и положительных событий.',
        'Покрутите колесо только из предметов типа Дебафф и отрицательных событий.',
        'Если сектор, на котором вы находитесь, четный - получите +2 к следующему броску кубика для перехода по секторам. Если нечетный - -2. Результат броска кубика не может быть больше 10 или =0. В противном случае этот эффект переносится на следующий бросок кубика.',
        'Следующий сработавший бонус или штраф на секторе на любое увеличение\понижение броска кубика имеет двойную силу. Не может выпасть повторно, если эффект еще не сработал.',
        'После выпадения данного пункта, следующий ролл колеса с играми производится из 12 игр, следующий - из 9, а после - из 6. Учитывается каждый ролл, в том числе технический реролл (когда игра попадает под реролльный случай), так и реролл от предметов. Единственное исключение - роллы на секторах с пресетом или с чат\стример закон. Когда колесо сужается максимально (6 игр), стример может выбрать выпавшую игру или игру напротив. Не может выпасть повторно до тех пор, пока колесо не сузилось по максимуму и не вернулось в изначальный вид.',
        'Перед роллом следующей игры на непресетовом секторе, зайдите на random.org и укажите в генераторе от 1 до 31. Выпавшее число соответствует номеру из всех существующих на сайте gamegauntlets пресетов. Рольте игру из выпавшего пресета. Количество игр в колесе соответствует актуальному на секторе или под действием эффектов. Может выпасть в том числе и пресет с текущего ивента. Не может выпасть повторно, пока не отыгран данный пункт.',
        'Вы отдаете участнику-аутсайеру один случайный предмет-Баффф из своего инвентаря. Нельзя использовать предметы после выпадения данного пункта колеса, пока вы не отдали предмет. Взамен стример-аутсайдер может отдать вам любой свой предмет-Дебафф, но только если сам этого захочет. Реролл, если в инвентаре нет предметов-Бафффов или аутсайдером являетесь вы сами.',
        'Стример открывает сайт https://randstuff.ru/question/ и отвечает на 7 случайных вопросов. Если стример ответил на 2 вопроса или меньше, он получает -3 к следующему броску кубика для переода по секторам, 3 - -2, 4  - -1, 5 - +1, 6 - +2, 7 - +3. Правильный ответ на красный вопрос считается за два правильных ответа. На время ответов на вопросы чат у стримера переходит в смайл мод, а если какой-то мдератор или VIP-пользователь дает подсказку - ответ не засчитывается. Пользоваться любыми способами получения информации на время прохождения теста стримеру запрещено. Если один и тот же вопрос выпадает повторно, стример должен его реролльнуть.  Значение броска кубика не может быть больше 10 или =0. В противном случае этот эффект переносится на следующий бросок кубика.',
        'На следующем секторе с обязательным или опциональным бонусом, этот бонус не может быть активирован. Не может выпасть повторно, пока эффект не сработал.',
        'Если стример на момент выпадения этого пункта находится в первой четверке участников по прогрессу, он получает -2 к своему следующему броску кубика для перехода по секторам. Если во второй четверке - +2. Значение не может быть больше 10 или =0.',
        'За каждый Дебафф в инвентаре стример получает +1 к своему следующему броску кубика для перехода по секторам.',
        'Стример получает возможность сбросить 1 Дебафф и получить -2 к своему следующему броску для перехода по секторам или сбросить 1 Баффф и получить +2. Реролл по желанию стримера или отсутствию предметов в инвентаре.',
        'Во время броска следующего кубика бросьте одновременно два кубика вместо одного. Выберите результат, который вам нравится больше. Если значение на обоих кубиках одинаковое, получите +1 к результату. Данный бросок можно совершить только если у вас нет кубика-хуюбика. Если он есть - бросок становится в очередь. Реролл, если данный пункт еще не отыгран.',
        'Если последняя цифра сектора, на котором стример стоит в данный момент, равняется 1/2/3/4/5, то стример крутит колесо Бафффов. Во всех остальных случаях - колесо Дебаффов.',
        'Данный пункт колеса недоступен в вашем регионе. Выберите один из четырех соседних пунктов (два вверх, два вниз).',
    ],
    inventoryTip: [
        '(Предмет. ДеБафф. Заряды:1)',
        '(Предмет. ДеБафф. Заряды:2)',
        '(Предмет. Бафф. Заряды:1)',
        '(Предмет. Бафф. Заряды:1)',
        '(Предмет. ДеБафф. Заряды:1)',
        '(Предмет. Нейтралка. Заряды:1)',
        '(Предмет. Бафф.)',
        '(Предмет. Дебафф.)',
        '(Предмет. Дебафф. Заряды:1)',
        '(Предмет. Бафф. Заряды:1)',
        '(Предмет. Нейтралка. Заряды:3)',
        '(Предмет. Бафф. Заряды:1)',
        '(Предмет. Бафф. Заряды:1)',
        '(Предмет. Бафф. Заряды:1)',
        '(Предмет. Бафф. Заряды:1)',
        '(Эффект)',
        '(Эффект)',
        '(Эффект)',
        '(Эффект)',
        '(Эффект)',
        '(Эффект)',
        '(Эффект)',
        '(Эффект)',
        '(Эффект)',
        '(Эффект)',
        '(Эффект)',
        '(Эффект)',
        '(Эффект)',
        '(Эффект)',
        '(Эффект) ',
        '(Эффект)  ',
        '(Эффект)',
        '(Эффект)',
        '(Эффект)',
        '(Эффект)',
        '(Эффект)',
        '(Эффект)',
        '(Эффект) ',
        '(Эффект)',
        '(Эффект)',
        '(Эффект)',
    ],
    //Предметы(баффы)
    effects: [
        'Читерский кубик',
        'Очки EZ',
        'Свиток реролла',
        'Шар всезнания',
        'Корона короля пресетов',
        'Ремонтный набор',
        'Красочная манга',
        'Святая карта "Юпитер"',
        'Мощный бросок',
        'Сорокалетний девственник',
        'Рокировочка',
        'Два по цене одного',
        'Удачный неудачник',
        'Аптечка',
        'Второй шанс',
        'Ой, извините',
    ],
    effectsDesc: [
        'При использовании во время броска кубика сами укажите нужное вам номинальное число (от 1 до 6). Это число может быть увеличено другими эффектами колеса приколов. Если в инвентаре оказываются читерский кубик и кубик хуюбика, они уничтожают друг друга.',
        'Следующие два хода, не считая текущий, игры проходятся на самом легком уровне сложности. Если в инвентаре оказываются очки EZ и повязка Рэмбо, они уничтожают друг друга.',
        'При использовании произведите реролл игры.',
        'При использовании можете воспользоваться гайдом, видеопрохождением или спидраном игры.',
        'До старта ролла игры на пресете можете использовать предмет. После выпадения игры можете выбрать выпавшую или игру напротив.  ',
        'Увеличьте количество зарядов у любого вашего предмета на 1.',
        'Позволяет проходить визуальную новеллу, но запрещен автоскип сцен.  ',
        'Заменяет любое условие для опц. бонуса или штрафа на "в течение всей игры стример должен слушать Портлендское радио. ".',
        'К следующему броску кубика для перехода по секторам прибавьте 1. Общее значение не может быть больше 10. В таком случае излишек переносится на следующий бросок кубика.',
        'К следующему броску кубика для перехода по секторам прибавьте 2. Общее значение не может быть больше 10. В таком случае излишек переносится на следующий бросок кубика.',
        'Меняет тип предмета с Дебафф на Баффф и наоборот по желанию стримера.',
        'Произведите реролл колеса. Выполните два соседних пункта от выпавшего. Порядок: сначала верх, потом низ.',
        'За каждый Дебафф в инвентаре стример получает +1 к своему следующему броску кубика для перехода по секторам.',
        'Стример получает возможность сбросить 1 Дебафф и получить -2 к своему следующему броску для перехода по секторам или сбросить 1 Баффф и получить +2. Реролл по желанию стримера или отсутствию предметов в инвентаре.',
        'Во время броска следующего кубика бросьте одновременно два кубика вместо одного. Выберите результат, который вам нравится больше. Если значение на обоих кубиках одинаковое, получите +1 к результату. Данный бросок можно совершить только если у вас нет кубика-хуюбика. Если он есть - бросок становится в очередь. Реролл, если данный пункт еще не отыгран.',
        'Данный пункт колеса недоступен в вашем регионе. Выберите один из четырех соседних пунктов (два вверх, два вниз).',
    ],
    effectsTip: [
        '(Предмет. Бафф. Заряды:1)',
        '(Предмет. Бафф.)',
        '(Предмет. Бафф. Заряды:1)',
        '(Предмет. Бафф. Заряды:1)',
        '(Предмет. Бафф. Заряды:1) ',
        '(Предмет. Бафф. Заряды:1)',
        '(Предмет. Бафф. Заряды:1) ',
        '(Предмет. Бафф. Заряды:1)".',
        '(Эффект)',
        '(Эффект)',
        '(Эффект)',
        '(Эффект)',
        '(Эффект)',
        '(Эффект) ',
        '(Эффект)',
        '(Эффект)',
    ],
    coin: [
        'Орёл',
        'Решка',
        'Орёл',
        'Решка',
        'Орёл',
        'Решка',
        'Орёл',
        'Решка',
        'Орёл',
        'Решка',
        'Ребро!',
    ],
    coinTip: [
        'Kappa в чат',
        'aRolf В чат',
        'Kappa в чат',
        'aRolf В чат',
        'Kappa в чат',
        'aRolf В чат',
        'Kappa в чат',
        'aRolf В чат',
        'Kappa в чат',
        'aRolf В чат',
        'Чел реально ребро выкинул', 
    ],
    coinDesc: [
        'Ну типа орел птица такая хех',
        'Ну типа орешка еда такая',
        'у типа орел птица такая хех',
        'Ну типа орешка еда такая',
        'у типа орел птица такая хех',
        'Ну типа орешка еда такая',
        'у типа орел птица такая хех',
        'Ну типа орешка еда такая',
        'у типа орел птица такая хех',
        'Ну типа орешка еда такая',
        'Шанс ребра практически равен нулю... вам очень повезло(или нет).',
    ],

    //Предметы(дебаффы)
    debuffs: [
        'Два по цене одного',
        'Повязка Рэмбо',
        'Взрывчатка',
        'Реверсивные сапоги',
        'Блудная косичка Бьерна',
        'Кубик хуюбика',
        'Руки крюки',
        'Грязнулькин',
        'Слабый бросок',
        'Все херня, давай по новой',
        'Благотворительность',
        'Извини что трахнул',
    ],
    debuffsDesc: [
        'Произведите реролл колеса. Выполните два соседних пункта от выпавшего. Порядок: сначала верх, потом низ.',
        'Следующие два хода, не считая текущий, игры проходятся на самом сложном уровне сложности. Если в инвентаре оказываются очки EZ и повязка Рэмбо, они уничтожают друг друга.',
        'При попытке использования положительных свойств предметов, бросьте монетку. Сторону выбирайте сами. Одна сторона - эффект срабатывает, другая - эффект не срабатывает. Заряд при этом у предмета тратится в любом случае.',
        'Во время следующего хода бросок кубика определяет не то, на сколько вы продвинетесь вперед, а то, на сколько вы отступите назад. Не может повторно выпасть в ход, когда вы уже отступили назад благодаря данному предмету.',
        'На следующем секторе, где нет пресета, добавьте оценку игры не выше 50.',
        'При следующем броске кубика номинальное число гарантировано будет 1.  Это число может быть увеличено другими эффектами колеса приколов. Если в инвентаре оказываются читеркий кубик и кубик хуюбика, они уничтожают друг друга.',
        'От следующего броска кубика для перехода по секторам отнимите 2. Общее значение не может равно 0. В таком случае отрицательные эффекты на бросок переносятся на следующий бросок кубика.',
        'Съедает случайный предмет типа Баффф.',
        'От следующего броска кубика для перехода по секторам отнимите 1. Общее значение не может равно 0. В таком случае отрицательные эффекты на бросок переносятся на следующий бросок кубика.',
        'Обнуляет стоимость колеса на текущем уровне.',
        'Вы отдаете участнику-аутсайеру один случайный предмет-Баффф из своего инвентаря. Нельзя использовать предметы после выпадения данного пункта колеса, пока вы не отдали предмет. Взамен стример-аутсайдер может отдать вам любой свой предмет-Дебафф, но только если сам этого захочет. Реролл, если в инвентаре нет предметов-Бафффов или аутсайдером являетесь вы сами.',
        'На следующем секторе с обязательным или опциональным бонусом, этот бонус не может быть активирован. Не может выпасть повторно, пока эффект не сработал.',
    ],
    debuffsTip: [
        '(Эффект)',
        '(Предмет. Дебафф.)',
        '(Предмет. ДеБафф. Заряды:2)',
        '(Предмет. Дебафф. Заряды:1)',
        '(Предмет. ДеБафф. Заряды:1)',
        '(Предмет. ДеБафф. Заряды:1)',
        '(Эффект)',
        '(Эффект)',
        '(Эффект)',
        '(Эффект)',
        '(Эффект)',
        '(Эффект)',

    ],
};
let currentDataSet = 'inventory',
    editedDataSets = {};

const editDialog = document.getElementById('dialog-edit'),
    editButton = document.getElementById('btn-edit'),
    mainbutton = document.getElementById('huey'),
    buffsbutton = document.getElementById('dewey'),
    debuffsbutton = document.getElementById('scrudge'),
    coinbutton = document.getElementById('louie'),
    customlistbutton = document.getElementById('scrooge'),
    editConfirmButton = editDialog.getElementsByClassName('apply')[0],
    editOptions = editDialog.getElementsByClassName('options')[0],
    editPresets = editDialog.getElementsByClassName('presets')[0],
    optionClick = function (option, checked) {
        editedDataSets[currentDataSet][option] = checked;
    },
    generateOptions = function (dataObject) {
        let options = '';
        for (let i in dataObject) {
            options += `<label><input type="checkbox" onchange="optionClick('${i}', this.checked)" ${dataObject[i] ? 'checked' : ''} />${i}</label><br />`;
        }

        return options;
    },
    resetEditedDataSet = function () {
        editedDataSets[currentDataSet] = Object.fromEntries(dataSets[currentDataSet].map(v => v).sort().map(v => [v, true]));
    },
    editedDataToArray = function () {
        let result = [];

        for (let [key, value] of Object.entries(editedDataSets[currentDataSet])) {
            if (value) {
                result.push(key)
            }
        }

        return result;
    }
;


//buffsbutton.setAttribute('disabled', 'disabled')
editButton.addEventListener('click', function () {
    if (currentDataSet === 'custom') {
        p5Instance.mouseDragEnable(false);
        customDialog.style.display = 'block';

        return;
    }

    editDialog.style.display = 'block';
    p5Instance.mouseDragEnable(false);

    editPresets.innerHTML = '';
    editPresets.append(...presets.getNodes(currentDataSet));
    editOptions.innerHTML = generateOptions(editedDataSets[currentDataSet]);
});
editConfirmButton.addEventListener('click', function () {
    editDialog.style.display = 'none';
    p5Instance.mouseDragEnable();
    p5Instance.setData(editedDataToArray());
});

class Preset {
    constructor(title, disabledEntries, isDefault) {
        this._title = title;
        this._disabledEntries = disabledEntries;
        this._isDefault = Boolean(isDefault);
    }

    get isDefault() {
        return this._isDefault;
    }

    get domNode() {
        const el = document.createElement('a');

        el.setAttribute('href', '#');
        el.appendChild(document.createTextNode(this._title));
        el.addEventListener('click', this.handleClick.bind(this));

        return el;
    }

    handleClick() {
        resetEditedDataSet();

        for(const i in this._disabledEntries) {
            if (editedDataSets[currentDataSet][this._disabledEntries[i]]) {
                editedDataSets[currentDataSet][this._disabledEntries[i]] = false;
            }
        }

        editOptions.innerHTML = generateOptions(editedDataSets[currentDataSet]);

        return false;
    }
}

class PresetAll extends Preset {
    constructor(isDefault) {
        super('Выбрать всё', isDefault);
    }
}

//Список эффектов(не предметов, при нажатии на "только предметы", снимает с них галочку)
class PresetWithoutSpecialRolls extends Preset {
    constructor() {
        super(
            'Только предметы',
            [
                'Сорокалетний девственник',
                'Мощный бросок',
                'Слабый бросок',
                'Руки-Крюки',
                'Интрига',
                'Два по цене одного',
                'По магазинам с чатом',
                'Однорукий бандит',
                'Грязнулькин',
                'Рокировочка',
                'Все херня, давай по новой',
                'Лепреконий схрон',
                'Заначка старыги',
                'Воля случая',
                'Бустинг',
                'Сужающееся колесо Фландерса',
                'Случай на Геймгаунтлете',
                'Благотворительность',
                'Стример не тупой',
                'Извини что трахнул',
                'Помощь отстающему',
                'Удачный неудачник',
                'Аптечка',
                'Второй шанс',
                'А где это я?',
                'Ой, извините',
            ],
        );
    }
}

class Presets {
    constructor() {
        this._presets = {
            // inventory: [
            //     new PresetAll(),
            // ],
            effects: [
                new PresetAll(),
                new PresetWithoutSpecialRolls(true),
            ],
            debuffs: [
                new PresetAll(),
                new PresetWithoutSpecialRolls(true),
            ],

        };
    }

    hasPreset(dataSetKey) {
        return !!this._presets[dataSetKey];
    }

    getNodes(dataSetKey) {
        let result = [];

        for(const i in this._presets[dataSetKey]) {
            if (i % 2) {
                result.push(document.createTextNode(', '));
            }
            result.push(this._presets[dataSetKey][i].domNode);
        }

        return result;
    }

    applyDefaults(dataSetKey) {
        for(const i in this._presets[dataSetKey]) {
            if (this._presets[dataSetKey][i].isDefault) {
                this._presets[dataSetKey][i].handleClick();
            }
        }
    }
}

const presets = new Presets;

function getImageURI(index) {
    let result = '../hpg-inventory/images/000.png',
        offset = 0
    ;
    switch (currentDataSet) {
        case "inventory":
            result = '../hpg-inventory/images/0' + ('0' + (index+51 + offset)).slice(-2) + '.png';
            break;
        case "effects":
            result = '../hpg-inventory/images/0' + ('0' + (index+1 + offset)).slice(-2) + '.png';
            break;

        case "debuffs":
            const mapping = [
                12,
                58,
                52,
                59,
                51,
                55,
                69,
                74,
                68,
                76,
                83,
                85
            ];
            result = '../hpg-inventory/images/0' + ('0' + (mapping[index])).slice(-2) + '.png';
            break;

        case "coin":
            result = '../images/coin-obverse-20.png';
            if (index === 1) {
                result = '../images/coin-reverse-20.png';
            }
            if (index === 10) {
                result = '../images/coin-gurt.png';
            }
            break;


    }

    return result;
}

const p5Instance = new p5(wheelSketch);

p5Instance.onAfterSetup = function () {
    p5Instance.setVideos([
        ['videos/JOJO\'S BIZARRE MAKEUP TUTORIAL.mp4', 6],
        ['videos/[SFM] Shrekophone.mp4', 15],
        ['videos/All Star but they don\'t stop coming pitch corrected.mp4', 20],
        ['videos/U GOT THAT   LASQA EDITION.mp4', 9],
        'videos/[Re-upload] [1080p] HONK HONK.mp4',
        'videos/01.mp4',
        'videos/02.mp4',
        'videos/04.mp4',
        'videos/05.mp4',
        'videos/06.mp4',
        'videos/07.mp4',
        'videos/08.mp4',
        'videos/09.mp4',
        'videos/10.mp4',
        'videos/11.mp4',
        ['videos/12.mp4', 40],
        'videos/13.mp4',
        'videos/14.mp4',
        'videos/15.mp4',
        ['videos/16.mp4', 12],
        'videos/17.mp4',
        'videos/18.mp4',
        'videos/19.mp4',
        'videos/20.mp4',
        'videos/21.mp4',
        'videos/22.mp4',
        'videos/23.mp4',
        ['videos/24.mp4', 129],
        'videos/25.mp4',
        ['videos/26.mp4', 5],
        ['videos/27.mp4'],
        ['videos/28.mp4', 30],
        'videos/29.mp4',
        'videos/30.mp4',
        ['videos/31.mp4', 143],
        ['videos/32.mp4', 55],
        'videos/33.mp4',
        'videos/34.mp4',
        'videos/35.mp4',
        'videos/36.mp4',
        ['videos/37.mp4', 120],
        'videos/39.mp4',
        ['videos/40.mp4', 61],
        'videos/41.mp4',
        ['videos/42.mp4', 60],
        ['videos/43.mp4', 1],
        ['videos/44.mp4', 66],
        ['videos/45.mp4', 29],
        'videos/46.mp4',
        ['videos/47.mp4', 59],
    ]);
};

const image = document.querySelector('#item-image img');
const descriptionName = document.querySelector('#item-description-name');
const descriptionTip = document.querySelector('#item-description-tip');
const descriptionText = document.querySelector('#item-description-text');
p5Instance.onSelectItem = function(data, selectedKey) {
    if (dataSets[currentDataSet]) {
        image.src = getImageURI(dataSets[currentDataSet].indexOf(data[selectedKey]));

        if(dataSets[`${currentDataSet}Desc`]?.length > 0 && dataSets[`${currentDataSet}Desc`]?.length !== dataSets[currentDataSet]?.length) console.error(`Количество элементов описания не соответствует количеству элементов названий, нужно проверить количество строк в ${currentDataSet} и ${currentDataSet}Desc и сделать их равными`)
        if(dataSets[`${currentDataSet}Desc`]?.length > 0 && dataSets[`${currentDataSet}Desc`]?.length === dataSets[currentDataSet]?.length) {
            descriptionName.textContent = dataSets[currentDataSet][dataSets[currentDataSet].indexOf(data[selectedKey])];
            descriptionTip.textContent = dataSets[`${currentDataSet}Tip`][dataSets[currentDataSet].indexOf(data[selectedKey])];
            descriptionText.textContent = dataSets[`${currentDataSet}Desc`][dataSets[currentDataSet].indexOf(data[selectedKey])];
        }
        else descriptionName.textContent = ""
    }
    else {
        image.src = '../hpg-inventory/images/000.png';
    }
};

const customDialog = document.getElementById('custom-list'),
    customTextarea = customDialog.getElementsByTagName('textarea')[0],
    customButton = customDialog.getElementsByTagName('button')[0],
    closeDesc = document.querySelector("#item-description-close"),
    descriptionContainer = document.querySelector('#item-description-container'),
    openDesc = document.querySelector('#item-description-open'),
    closeCustom = document.getElementById('custom-list-close');
;

closeCustom.addEventListener('click', () => {
    openDesc.style.display = 'none';
    customDialog.style.display = 'none';
    openDesc.style.display = 'block';
    p5Instance.mouseDragEnable();
});

let customValue = null;

customButton.addEventListener('click', function () {
    openDesc.style.display = 'none';
    customDialog.style.display = 'none';
    currentDataSet = customValue;
    customlistbutton.checked = true;

    p5Instance.setData(customTextarea.value.split('\n'));
    p5Instance.mouseDragEnable();
});

closeDesc.addEventListener('click', function () {
    descriptionContainer.style.display = 'none';
    openDesc.style.display = 'block';
    p5Instance.mouseDragEnable(true);
});
openDesc.addEventListener('click', function () {
    descriptionContainer.style.display = 'flex';
    openDesc.style.display = 'none';
    p5Instance.mouseDragEnable(false);
});

let radios = document.querySelectorAll('[name="list"]');
for(let i = 0; i < radios.length; i++) {
    radios[i].addEventListener('click', function (e) {
        
        if (this.value === 'custom') {
            e.preventDefault();
            p5Instance.mouseDragEnable(false);
            customDialog.style.display = 'block';
            customValue = this.value;
            return;
        }
        currentDataSet = this.value;
        openDesc.style.display = 'block';

        customDialog.style.display = 'none';
        p5Instance.mouseDragEnable();

        if (presets.hasPreset(currentDataSet)) {
            if (!editedDataSets[currentDataSet]) {
                resetEditedDataSet();
                presets.applyDefaults(currentDataSet);
            }

            p5Instance.setData(editedDataToArray());
            editButton.removeAttribute('disabled');
        }
        else {
            p5Instance.setData(dataSets[currentDataSet]);
            editButton.setAttribute('disabled', 'disabled');
        }
    });

    // Выбираем начальный вариант при загрузке страницы
    if (radios[i].hasAttribute('checked')) {
        radios[i].dispatchEvent(new Event('click'));
    }
}